body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
}

a {
  color: seashell;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  padding-right: 10px;
  text-align: right;
  flex-grow: 1;
}

nav span {
  color: white;
  padding: 5px 5px;
  text-decoration: underline;
}

#mission {
  background-image: url("../../resource/media/mainimage.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

h2, h3, h4 {
  font-family: Helvetica;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

.featured-header {
  padding-top: 70px;
}

#featured-tea {
  width: 1000px;
  justify-content: center;
  margin: auto;
}

.boxes {
  padding: 0px 10px;
}

.boxes img {
  width: 300px;
  margin-bottom: 10px;
}

#locations {
  height: 500px;
  background-image: url("../../resource/media/location.jpg");
  margin: auto;
  width: 1100px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.location-boxes {
  width: 300px;
  height: 300px;
  background-color: black;
  text-align: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin: 5px 20px;
  padding: 10px;
}

#bottom-para {
  height: 200px;
  text-align: center;
}

footer {
  margin-left: 20px;
}
